Repository: e-krata/ellenorzo-localizations
Catalog: app_*.arb
Languages: hu

# la_privacy_summary3
source: Data is automatically deleted when it is no longer needed
hu: Az adatok automatikusan törlődnek, ha már nincs rájuk szükség

# la_subtitle
source: Live display of your timetable on your device's lock screen
hu: Az órarended élő megjelenítése az eszköz lezárási képernyőjén

# la_privacy_title
source: Privacy policy
hu: Adatvédelmi tájékoztató

# la_privacy_required
source: You must accept the privacy policy to use Live Activity
hu: A Live Activity használatához el kell fogadnod az adatvédelmi tájékoztatót

# la_learn_more
source: Learn more
hu: Bővebben

# la_accept
source: Accept
hu: Elfogadom

# la_decline
source: Decline
hu: Elutasítom
